<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="node" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #a463c7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dino.app.controllers.GameController">
   <children>
      <Canvas fx:id="canvas" height="1081.0" width="1921.0" />
   </children>
</HBox>
